<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout">

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/batteryLabel" android:text="Battery level: 0 %" android:layout_centerHorizontal="true" android:textColor="#FFC0C0C0" android:textSize="15dip"></TextView><View android:layout_width="wrap_content" android:layout_height="2dip" android:id="@+id/separator1" android:layout_below="@id/batteryLabel" android:background="#FFFFFFFF"></View>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/wifiView" android:text="WiFi" android:clickable="true" android:layout_centerHorizontal="true" android:layout_below="@id/batteryLabel" android:textSize="35dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/gpsView" android:text="GPS" android:clickable="true" android:layout_below="@+id/wifiView" android:layout_centerHorizontal="true" android:textSize="35dip"></TextView>
<TextView android:layout_below="@id/gpsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bluetooth" android:id="@+id/bluetoothView" android:clickable="true" android:layout_centerHorizontal="true" android:textSize="35dip"></TextView>
<TextView android:layout_below="@id/bluetoothView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/threeG" android:text="2G/3G" android:clickable="true" android:layout_centerHorizontal="true" android:textSize="35dip"></TextView>





</RelativeLayout>
